DJANGO_READ_DOT_ENV_FILE=True
DATABASE_URL=postgres://postgres:zasx@localhost:5432/ahara
IMAGEKIT_PUBLIC_KEY=public_X7+uU9BlUtqiXxkWebkCHEgCJhw=
IMAGEKIT_PRIVATE_KEY=private_I2r4J7lCbOYvsdrVw2tDqVNdA3g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/v02nbjhwo
DATABASE_URL_PROD=postgresql://admin:GwhJqdNPxIA7GVxvp5f36VprA89rfu9N@dpg-d2o4g915pdvs739frjpg-a.singapore-postgres.render.com/ahara